<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,1,0" />
    <title>WebDevCreate</title>
    <script type="module" crossorigin src="./assets/index.3da32152.js"></script>
    <link rel="stylesheet" href="./assets/index.634c4d30.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
